<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Mi perfil"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/action_change_password"
        android:title="Cambiar clave"
        android:icon="@drawable/ic_change_password"/>
    <item
        android:id="@+id/action_contact"
        android:title="Contacto"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/action_pay"
        android:title="Pagar"
        android:icon="@drawable/ic_pay"/>
    <item
        android:id="@+id/action_hire"
        android:title="Contratar"
        android:icon="@drawable/ic_hire"/>
    <item
        android:id="@+id/action_terms_conditions"
        android:title="Términos y condiciones"
        android:icon="@drawable/ic_terms_conditions"/>
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"/>
</menu>
