<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SuscripcionesActivity">

    <!-- Contenido principal -->

    <!-- Menú deslizable -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/menuHamburger"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#96A0FF"
            app:navigationIcon="@drawable/ic_menu_hamburger"
            app:title="Suscripciones"
            app:titleTextColor="@android:color/white" />


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar4"
            android:layout_width="393dp"
            android:layout_height="103dp"
            android:background="#03FCA1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Membresia"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estas al día"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="149dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="$ 19.999"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final por mes"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="151dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="215dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar5"
            android:layout_width="326dp"
            android:layout_height="182dp"
            android:background="#76BCD1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="374dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de socio"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="294dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar6"
            android:layout_width="275dp"
            android:layout_height="39dp"
            android:background="#4DFFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="322dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# RODRIGUEZ2209"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="329dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar8"
            android:layout_width="275dp"
            android:layout_height="39dp"
            android:background="#4DFFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="398dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selene Rodriguez"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="406dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_main" />

</androidx.drawerlayout.widget.DrawerLayout>

