<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E8FB">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Listado de Cuotas Pagadas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="16dp"/>

    <!-- Encabezados de columnas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Columna: Fecha de Pago -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pago"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Columna: Fecha de Vencimiento -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vencimiento"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Columna: Importe -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Importe"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Espacio para la lista de pagos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:contentDescription="scroll_view_description">

        <LinearLayout
            android:id="@+id/linearLayoutCuotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Puedes agregar más items según sea necesario -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
