<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="430dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido del diálogo -->
    <TextView
        android:id="@+id/tituloAsociar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asociate al club deportivo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/mensajeAsociar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="Y disfruta de todas las actividades beneficios que tiene el club para vos en un solo precio"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/precioAsociar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 19.999"
        android:textColor="#F74780FF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final por mes"
        android:textColor="#F74780FF"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/aceptarAsociar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F74780FF"
        android:text="Aceptar"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/cancelarAsociar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#F74780FF"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="332dp" />


</androidx.constraintlayout.widget.ConstraintLayout>