<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="430dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloContratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrata por separado"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/mensajeContratar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="Y ahorrá haciendo las actividades que más te gustan sin gastar de más"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/precioContratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 5.499 c/u"
        android:textColor="#F74780FF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/aceptarContratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F74780FF"
        android:text="Aceptar"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/cancelarContratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#F74780FF"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final por mes"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="210dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
